"C:\Users\tgvm1\OneDrive\Documentos\Programming\Unreal Engine\UE5 Cpp Multiplayer Shooter\UE5FPSCpp\MPTesting\MPTesting\Source\MPTesting\MPTestingCharacter.cpp"
/FI"C:\Users\tgvm1\OneDrive\Documentos\Programming\Unreal Engine\UE5 Cpp Multiplayer Shooter\UE5FPSCpp\MPTesting\MPTesting\Intermediate\Build\Win64\x64\UnrealEditor\Development\MPTesting\Definitions.MPTesting.h"
/Fo"C:\Users\tgvm1\OneDrive\Documentos\Programming\Unreal Engine\UE5 Cpp Multiplayer Shooter\UE5FPSCpp\MPTesting\MPTesting\Intermediate\Build\Win64\x64\UnrealEditor\Development\MPTesting\SingleFile\MPTestingCharacter.cpp.lcpt.obj"
/sourceDependencies"C:\Users\tgvm1\OneDrive\Documentos\Programming\Unreal Engine\UE5 Cpp Multiplayer Shooter\UE5FPSCpp\MPTesting\MPTesting\Intermediate\Build\Win64\x64\UnrealEditor\Development\MPTesting\SingleFile\MPTestingCharacter.cpp.dep.lcpt.json"
@"C:\Users\tgvm1\OneDrive\Documentos\Programming\Unreal Engine\UE5 Cpp Multiplayer Shooter\UE5FPSCpp\MPTesting\MPTesting\Intermediate\Build\Win64\x64\UnrealEditor\Development\MPTesting\MPTesting.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054